MainWindow.xaml

<Window x:Class="FinalProject13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group13"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" FontSize="16">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="mediaDataGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" AutoGenerateColumns="False" Margin="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="S.No" Binding="{Binding SerialNum, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding MediaType, Mode=OneWay}" Width="*"/>
                <DataGridCheckBoxColumn Header="Availability" Binding="{Binding Availability, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Borrower" Binding="{Binding WhoBorrowed, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="membersDataGrid" Grid.Column="5" Grid.Row="0"  Grid.RowSpan="4" AutoGenerateColumns="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Members" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button  Name="lendMediaBtn" Padding="2" Grid.Column="0" Grid.Row="4"  Click="lendMediaBtn_Click" Margin="15" Grid.ColumnSpan="2" BorderBrush="Black" Background="LightBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source='C:\Users\jkonkala\Desktop\lend1.png' />
                <TextBlock Margin="10"> Lend Media</TextBlock>
            </StackPanel>


        </Button>
        <Button Name="returnMediaBtn" Padding="2" Grid.Column="2" Grid.Row="4" Click="returnMediaBtn_Click" Margin="15" Grid.ColumnSpan="2" BorderBrush="Black" Background="LightBlue">
            <StackPanel Orientation="Horizontal">
                <Image Source='C:\Users\jkonkala\Desktop\ret2.png' />
                <TextBlock Margin="10" > Return Media</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
